# -*- coding: utf-8 -*-
[metadata]
name = ltr559
version = 0.1.0
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the LTR559 light and proximity
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Rasperry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/ltr559-python
license = MIT
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
packages = ltr559
python_requires = >= 2.7
install_requires =
	i2cdevice>=0.0.6

[flake8]
exclude =
	test.py
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
	python-smbus
	python-rpi.gpio
py3deps =
	python3-smbus
	python3-rpi.gpio
commands =
	raspi-config nonint do_i2c 0
